NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctcHVtYS0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oac3srxoAIrjOeCAV5YwnLaSzeAJjHS8WEtxysZuj4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_DRIZZLE_DB_URL="postgresql://neondb_owner:8cylwb0CBxst@ep-nameless-breeze-a818vrqk.eastus2.azure.neon.tech/AI-Interview-Mocker?sslmode=require"
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCcAN6seYjlkWLN4X_WHQsc9k67HPyNYSI